{
  "version": "1.2",
  "dbname": "ct_blastdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "blast/gene_seq\\user_merged_sequences.fna",
  "number-of-letters": 57797,
  "number-of-sequences": 15,
  "last-updated": "2025-05-07T15:37:00",
  "number-of-volumes": 1,
  "bytes-total": 1018263,
  "bytes-to-cache": 14764,
  "files": [
    "ct_blastdb.ndb",
    "ct_blastdb.nhr",
    "ct_blastdb.nin",
    "ct_blastdb.not",
    "ct_blastdb.nsq",
    "ct_blastdb.ntf",
    "ct_blastdb.nto"
  ]
}
